<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Learning new languages?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.52-DEV" />
        


        
        
            
                <meta name="description" content="My personal blog in Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning new languages?"/>
<meta name="twitter:description" content="I love to learn new programming languages, specially whose that has new features that could be used to change your personal programming way. Also, it is very useful to get used to accept new ideas and avoid get in in the famous language wars. In this post, I&rsquo;m going to give my personal idea of these languages, starting from a C/C&#43;&#43; and Java programmer. Over all, this is my personal opinion, after hours of working in these languages, not only using a joy program."/>
<meta name="twitter:site" content="@danimolina_"/>

        <meta property="og:title" content="Learning new languages?" />
<meta property="og:description" content="I love to learn new programming languages, specially whose that has new features that could be used to change your personal programming way. Also, it is very useful to get used to accept new ideas and avoid get in in the famous language wars. In this post, I&rsquo;m going to give my personal idea of these languages, starting from a C/C&#43;&#43; and Java programmer. Over all, this is my personal opinion, after hours of working in these languages, not only using a joy program." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dmolina.github.io/en/post/languages/" /><meta property="article:published_time" content="2012-07-04T00:00:00&#43;02:00"/>
<meta property="article:modified_time" content="2017-10-10T17:57:39&#43;02:00"/><meta property="og:site_name" content="My little geek webpage" />

        
<meta itemprop="name" content="Learning new languages?">
<meta itemprop="description" content="I love to learn new programming languages, specially whose that has new features that could be used to change your personal programming way. Also, it is very useful to get used to accept new ideas and avoid get in in the famous language wars. In this post, I&rsquo;m going to give my personal idea of these languages, starting from a C/C&#43;&#43; and Java programmer. Over all, this is my personal opinion, after hours of working in these languages, not only using a joy program.">


<meta itemprop="datePublished" content="2012-07-04T00:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2017-10-10T17:57:39&#43;02:00" />
<meta itemprop="wordCount" content="916">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://dmolina.github.io/en/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/about/">
                            <i class="about">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/post/">
                            <i class="post">&nbsp;</i>Post
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://dmolina.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://dmolina.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/en/about/">
                            <h3>
                                <i class="about">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/en/post/">
                            <h3>
                                <i class="post">&nbsp;</i>Post
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://dmolina.github.io/en/post/cec2018/"><p>Participation in IEEE Congress on Evolutionary Computation CEC&#39;2018</p></a>
                    </li>
                
                    <li>
                        <a href="http://dmolina.github.io/en/post/rest_bokeh/"><p>Bokeh plot in Django and with REST and Flask</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2flanguages%2f&text=Learning%20new%20languages%3f&via=danimolina_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2flanguages%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2flanguages%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2flanguages%2f&title=Learning%20new%20languages%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2flanguages%2f&title=Learning%20new%20languages%3f" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2flanguages%2f&title=Learning%20new%20languages%3f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2flanguages%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://dmolina.github.io/en/post/languages/">Learning new languages?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2012-07-04'>
            July 4, 2012</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2flanguages%2f&text=Learning%20new%20languages%3f&via=danimolina_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2flanguages%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2flanguages%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2flanguages%2f&title=Learning%20new%20languages%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2flanguages%2f&title=Learning%20new%20languages%3f" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2flanguages%2f&title=Learning%20new%20languages%3f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2flanguages%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    

    <div id="content">
        

<p>I love to learn new programming languages, specially whose that has new features that could be used to change your personal
programming way. Also, it is very useful to get used to accept new ideas and avoid get in in the famous <em>language wars</em>.
In this post, I&rsquo;m going to give my personal idea of these languages, starting from a C/C++ and Java
programmer. Over all, this is my personal opinion, after hours of working in these languages, not only using a
joy program.</p>

<h2 id="perl">Perl</h2>

<p>It was my first <em>scripting language</em>, and I&rsquo;ve been working in Perl in a proyect for a private company for two years
eight hours per day (my first job without extra hours without been paid). In that case, it was a good language decision,
and I learnt many tricks to write readable programs in <strong>Perl</strong>.</p>

<ul>
<li><p><span class="underline">community</span>:
A community that likes to create an ecosystem to reuse, that create the <a href="http://www.cpan.org">CPAN</a>. At the same time, a
community that enforces freedom, allowing each one to use the library and guidelines that considers good.</p></li>

<li><p><span class="underline">The good:</span>
The <a href="http://www.cpan.org">CPAN</a>, and the conciseness and flexbility of the language, with packages like <a href="http://search.cpan.org/search?q%3DMoose">Moose</a> and several test packages
(and very strange packages in <em>ACME</em> domain :-) ). At the same time, there is always simpler version of packages if
you want them.</p></li>

<li><p><span class="underline">The bad:</span>
The original Object-Oriented, the complexity in creating your own modules (in comparisons to the simpler
packages model like python). Also, if you don&rsquo;t want to use object-oriented, sometimes you need to create complex
combinations of <em>hashes</em> and <em>arrays</em> with references, and it is not very readable.</p></li>

<li><p><span class="underline">Developer tools</span>: I usually edit with <a href="http://www.vim.org">Vim</a>, I don&rsquo;t need any particular framework, but I strongly recommend strict
mode, and essential packages like <a href="http://search.cpan.org/search?q%3Dautodie">autodie</a>, <a href="http://search.cpan.org/search?q%3DMoose">Moose</a>, <a href="http://search.cpan.org/search?q%3DFile::IO">&lt;:IO&gt;</a>, test packages like <a href="http://search.cpan.org/search?q%3DTest::More">Test::More</a>. Always check <a href="http://www.cpan.org">CPAN</a> before a new
proyect.</p></li>
</ul>

<p>I resume, although many people say that Perl is dead, it is still alive, and if you learn it, you don&rsquo;t regret it, it is
a very useful tool. I still makes many small programs almost everyday using Perl because it&rsquo;s a very useful language,
mainly for text processing (probably the best one).</p>

<p>To learn more I recommend the free book <a href="http://hop.perl.plover.com/">Higher-Order Perl</a>, it is a opening book. Also, the freely book <a href="http://www.modernperlbooks.com">Modern Perl</a> is a
useful book to see new modern programming ways and wonderful packages.</p>

<h2 id="python">Python</h2>

<p>My first love, a very simple but more readable, and very useful tools for any field. The most beautiful syntax in my
opinion. I have been deeply working in Python, for prototyping and several complex project.  Also, very good in web
developer (my favourite is <a href="http://www.djangoproject.com">Django</a> but there are many good ones).</p>

<ul>
<li><p><span class="underline">The good:</span> Its syntax, packages and object models. Also, its libraries have tendency to have simple APIs (by a
community very worried about that). The great interactive shell <a href="http://ipython.org">ipython</a>. Also, it have many interesting tools for
scientific researchers: <a href="http://numpy.scipy.org/">numpy</a>, <a href="http://matplotlib.sourceforge.net/">matplotlib</a>, several parallel libraries, <a href="http://www.scipy.org/">scipy</a>.</p></li>

<li><p><span class="underline">The bad:</span> nothing really serious, the inherent problems with duck typing, like excessive trivial testing. However,
tools like <a href="http://pypi.python.org/pypi/pyflakes/">pyflakes</a> or <a href="http://pypi.python.org/pypi/pylint/">pylint</a> allow developers reduce trivial errors.</p></li>

<li><p><span class="underline">Developer tools:</span> Sometimes I edit with <a href="http://www.vim.org">Vim</a>, but nowadays I uses <a href="http://code.google.com/p/spyderlib/">spyder 2</a> by its integration with  <a href="http://pypi.python.org/pypi/pyflakes/">pyflakes</a> and
<a href="http://ipython.org">ipython</a>. There are also very good IDEs like <a href="http://eric-ide.python-projects.org/">eric4</a>. For performance aspects, there are many tools, in a future
post, I am going to put a real example of improvement.</p></li>
</ul>

<p>I resume, it is a very good language that any developer should now, because it is very simple and useful. Specially for
scientific works, not only by the mathematical tool <a href="http://www.sagemath.org/">Sage</a> but also by many libraries.</p>

<h2 id="scala">Scala</h2>

<p>The most recent adquisition to this list is the <a href="http://www.scala-lang.org/">Scala language</a>. This <strong>JVM language</strong> is similar to <a href="http://groovy.codehaus.org/">Groovy</a> but in my
opinion, superior.  However, it is a very good language but I think that it is not very popular in pragmatic programmer
by the scientific origin of its author, clearly seen in its documentation. Also, sometimes the <em>converse</em> developers
likes to show how flexible and powerful is the language with complex examples (not in length, but in its syntax) have
given the idea of a complex language.</p>

<ul>
<li><p><span class="underline">The good:</span> Its syntax is very orthogonal and simple (reducing the verbosity of Java). It is a strong typing system
(different with <strong>groovy</strong>) with a auto-detection of types (like auto keywords in other languages). It enforces to uses
immutable classes and method, allowing you a functional programming.</p></li>

<li><p><span class="underline">The bad:</span> Differences in generical contenedors with Java. There are very powerful but you have to converse from one
to another.</p></li>

<li><p><span class="underline">Developer tools:</span> like in Java, I recommed <a href="http://www.eclipse.org">Eclipse</a> with <a href="http://scala-ide.org/">scala plugins</a>. For compiling proyects in both
languages you can use <a href="http://maven.apache.org/">maven</a> but you need several plugins (only if you combine them). Another compiling tools like
<a href="https://github.com/harrah/xsbt/wiki/">sbt</a> or <a href="http://gradle.org/">grandle</a> could be useful.</p></li>
</ul>

<p>In resume, a very interesting language that java developer should give a look, but it still have a promising future.</p>

<p>In my opinion, its community should &lsquo;break&rsquo; the idea of complexity or it going to be a very niching language while groovy would
be stronger and widely used.</p>

<h2 id="in-resume">In resume</h2>

<p>I always recommend to learn new languages. You can learn many possibilites: clojure, immutability, libraries, &hellip; that are not
so visible in your current main language.</p>

<p>PS: I have let out other languages that I&rsquo;ve been playing in: R, Ruby, Haskell, groovy, F# because I want to write only about languages
in which I have a strong knowledge, and used it in real-word projects (and not only joy projects).</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/programming'>programming</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="http://dmolina.github.io/en/post/rmain/"
                class="button big next">Callback that stop algorithm in R</a></li>
    
</ul>





    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/yo.png" class="intro-circle" width="200" alt="My Face" />
                
            
            
                <header>
                    <h2>Daniel Molina</h2>
                    <p>Personal Blog</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/dmolina" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/danimolina_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:dmolina@decsai.ugr.es" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dmolina.github.io/en/post/cec2018/">Participation in IEEE Congress on Evolutionary Computation CEC&#39;2018</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-13'>
                                    November 13, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dmolina.github.io/en/post/rest_bokeh/">Bokeh plot in Django and with REST and Flask</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-19'>
                                    December 19, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/programming/">programming</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/emacs/">emacs</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/opensource/">opensource</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/personal/">personal</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/teaching/">teaching</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p><ul><li>Teacher of University of Granada.</li><li>Computer Science and A.I. Researcher.</li><li><a href='https://sci2s.ugr.es/publications?&auth=D.%20Molina' target='_blank'>My Publications</a></li><li>Linux lover.</li></ul></p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/dmolina" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/danimolina_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:dmolina@decsai.ugr.es" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">All text is licensed under a Creative Commons Attribution 4.0 International License.. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

