<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Callback that stop algorithm in R</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.29" />
        


        
        
            
                <meta name="description" content="My personal blog in Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Callback that stop algorithm in R"/>
<meta name="twitter:description" content="Today I was making a little programming using the mathematical software R (very useful for statistics, by the way), for a little test.
I&rsquo;m one of the authors of a Cran package (Rmalschains) for continuous optimization, and I was testing another packages to compare results.
Comparing a particular package I realise that the API doesn&rsquo;t give me enough control for the comparisons. Briefly, to compare different algorithms all of them should stop when the same number of solutions is achieved."/>
<meta name="twitter:site" content="@danimolina_"/>

        <meta property="og:title" content="Callback that stop algorithm in R" />
<meta property="og:description" content="Today I was making a little programming using the mathematical software R (very useful for statistics, by the way), for a little test.
I&rsquo;m one of the authors of a Cran package (Rmalschains) for continuous optimization, and I was testing another packages to compare results.
Comparing a particular package I realise that the API doesn&rsquo;t give me enough control for the comparisons. Briefly, to compare different algorithms all of them should stop when the same number of solutions is achieved." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dmolina.github.io/en/post/rmain/" />



<meta property="article:published_time" content="2012-07-10T00:00:00&#43;02:00"/>
<meta property="article:modified_time" content="2017-10-10T15:36:18&#43;02:00"/>

<meta property="og:site_name" content="My little geek webpage" />










        
<meta itemprop="name" content="Callback that stop algorithm in R">
<meta itemprop="description" content="Today I was making a little programming using the mathematical software R (very useful for statistics, by the way), for a little test.
I&rsquo;m one of the authors of a Cran package (Rmalschains) for continuous optimization, and I was testing another packages to compare results.
Comparing a particular package I realise that the API doesn&rsquo;t give me enough control for the comparisons. Briefly, to compare different algorithms all of them should stop when the same number of solutions is achieved.">


<meta itemprop="dateModified" content="2012-07-10T00:00:00&#43;02:00" />
<meta itemprop="wordCount" content="423">



<meta itemprop="keywords" content="R,util," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://dmolina.github.io/en/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/about/">
                            <i class="about">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/post/">
                            <i class="post">&nbsp;</i>Post
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://dmolina.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://dmolina.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/en/about/">
                            <h3>
                                <i class="about">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/en/post/">
                            <h3>
                                <i class="post">&nbsp;</i>Post
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://dmolina.github.io/en/post/emacs_justify/"><p>Fill-more or the important of reading documentation</p></a>
                    </li>
                
                    <li>
                        <a href="http://dmolina.github.io/en/post/firefox35/"><p>Firefox 3.5 and Mouseless</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2frmain%2f&text=Callback%20that%20stop%20algorithm%20in%20R&via=danimolina_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2frmain%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2frmain%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2frmain%2f&title=Callback%20that%20stop%20algorithm%20in%20R" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2frmain%2f&title=Callback%20that%20stop%20algorithm%20in%20R" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2frmain%2f&title=Callback%20that%20stop%20algorithm%20in%20R" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2frmain%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://dmolina.github.io/en/post/rmain/">Callback that stop algorithm in R</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2012-07-10'>
            July 10, 2012</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2frmain%2f&text=Callback%20that%20stop%20algorithm%20in%20R&via=danimolina_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2frmain%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2frmain%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2frmain%2f&title=Callback%20that%20stop%20algorithm%20in%20R" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2frmain%2f&title=Callback%20that%20stop%20algorithm%20in%20R" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2frmain%2f&title=Callback%20that%20stop%20algorithm%20in%20R" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2frmain%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    

    <div id="content">
        <p>Today I was making a little programming using the mathematical software R (very useful
 for statistics, by the way), for a little test.</p>

<p>I&rsquo;m one of the authors of a Cran package (<a href="http://cran.r-project.org/web/packages/Rmalschains/index.html">Rmalschains</a>) for continuous optimization, and I was testing another packages to compare results.</p>

<p>Comparing a particular package I realise that the API doesn&rsquo;t give me enough control for
the comparisons. Briefly, to compare different algorithms all of them should stop when the same
number of solutions is achieved. Unfortunately, for the DE package, the stopping criterion is the
maximum iterations number, and for one strategy (the default strategy) this number differs,
maintaining the same maximum iterations number, in function of the function to improve. I know, not
so briefly :-).</p>

<p>In resume, I want to pass a function to evaluate solutions to an algorithm, and that only the first
<em>maxEvals</em> solutions could be considered. So, it should be nice that after <em>maxEvals</em> function evaluations
the algorithm will stop.</p>

<p>The aim is very simple in a theorical way, but I have only the control over a callback function used by
the algorithm, and I cannot use an &lsquo;exit&rsquo; function into the function, because in that case will stop the global program,
not only the current state of the algorithm.</p>

<p>The solution? Using these &lsquo;complex&rsquo; concepts that many people think that are useless, specially my CS students :-).
Combining a call with continuation with a closure:</p>

<pre><code class="language-R">finalFitness = callCC (function(exitFitness) {
     fitnessCheck &lt;- function(fn, maxevals) {
          function(x) {

               if (total == 0 || total &lt; maxevals) {
                  total &lt;&lt;- total +1;
                  fitness = fn(x);

                  if (total == 1 || fitness &lt; bestFitness) {
                     bestFitness &lt;&lt;- fitness;
                  }

               }

               if (total &gt;= maxevals) {
                  exitFitness(bestFitness);
               }


               fitness;
           }

      }


      fitCheck = fitnessCheck(fun$fitness, fun$maxevals)

      log &lt;- capture.output({
          total &lt;- 0
          result=DEoptim(fitCheck, lower, upper, control=list(itermax=fun$maxevals/NP))
      })

      exitFitness(result$optim$bestval)
})
</code></pre>

<p>I know, it is a bit confusing. callCC implement the concept of <em>call-with-current-continuation</em>
to run a code with an <em>exit</em> function <strong>exitFitness</strong> that allows me to stop the run of the algorithm.
Because the function only does a run of the  algorithm (<strong>DEOptim</strong>), I can stop when I want.
Also, to make it more elegant, I use a closure <strong>fitnessCheck</strong>  that receives a function and a
maximum number of call, and it stops when the maximum calls number is achieved
(<em>total</em> and <em>bestFitness</em> are global variable, so the way to modify their values is using
&lt;&lt;- instead of the classical &lt;- or =).</p>

<p>By the way, <strong>capture.output</strong> is a function that disables all the output of DEoptim algorithm.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/programming'>programming</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://dmolina.github.io/en/post/languages/"
                class="button big previous">Learning new languages?</a></li>
    

    
        <li><a href="http://dmolina.github.io/en/post/improving_python1/"
                class="button big next">Improving performance in Python</a></li>
    
</ul>





    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/yo.png" class="intro-circle" width="200" alt="My Face" />
                
            
            
                <header>
                    <h2>Daniel Molina</h2>
                    <p>Personal Blog</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/dmolina" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/danimolina_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:dmolina@decsai.ugr.es" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dmolina.github.io/en/post/emacs_justify/">Fill-more or the important of reading documentation</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-15'>
                                    December 15, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dmolina.github.io/en/post/firefox35/">Firefox 3.5 and Mouseless</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-05'>
                                    December 5, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/programming/">programming</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/emacs/">emacs</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/opensource/">opensource</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/teaching/">teaching</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p><ul><li>Teacher of University of Granada.</li><li>Computer Science and A.I. Researcher.</li><li>Linuxer.</li></ul></p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/dmolina" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/danimolina_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:dmolina@decsai.ugr.es" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">All text is licensed under a Creative Commons Attribution 4.0 International License.. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

