<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Elfeed: Using emacs for reading RSS</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.52-DEV" />
        


        
        
            
                <meta name="description" content="My personal blog in Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elfeed: Using emacs for reading RSS"/>
<meta name="twitter:description" content="In last years I have been using Emacs for almost all my daily tasks:
 Reading my emails (using mu4e). Creating the slides for my courses using org-beamer. Using dired to navigate for the file system). Publishing this blog (using Hugo and ox-hugo).  The last thing to integrate into emacs is reading blogs and news from RSS files. Adding elfeed and elfeed-org I was able to create RSS. elfeed-org is very simple, it allows to add the feeds as items in org-mode:"/>
<meta name="twitter:site" content="@danimolina_"/>

        <meta property="og:title" content="Elfeed: Using emacs for reading RSS" />
<meta property="og:description" content="In last years I have been using Emacs for almost all my daily tasks:
 Reading my emails (using mu4e). Creating the slides for my courses using org-beamer. Using dired to navigate for the file system). Publishing this blog (using Hugo and ox-hugo).  The last thing to integrate into emacs is reading blogs and news from RSS files. Adding elfeed and elfeed-org I was able to create RSS. elfeed-org is very simple, it allows to add the feeds as items in org-mode:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dmolina.github.io/en/post/emacs_rss/" /><meta property="article:published_time" content="2017-10-12T17:53:00&#43;02:00"/>
<meta property="article:modified_time" content="2017-10-14T11:43:36&#43;02:00"/><meta property="og:site_name" content="My little geek webpage" />

        
<meta itemprop="name" content="Elfeed: Using emacs for reading RSS">
<meta itemprop="description" content="In last years I have been using Emacs for almost all my daily tasks:
 Reading my emails (using mu4e). Creating the slides for my courses using org-beamer. Using dired to navigate for the file system). Publishing this blog (using Hugo and ox-hugo).  The last thing to integrate into emacs is reading blogs and news from RSS files. Adding elfeed and elfeed-org I was able to create RSS. elfeed-org is very simple, it allows to add the feeds as items in org-mode:">


<meta itemprop="datePublished" content="2017-10-12T17:53:00&#43;02:00" />
<meta itemprop="dateModified" content="2017-10-14T11:43:36&#43;02:00" />
<meta itemprop="wordCount" content="229">



<meta itemprop="keywords" content="emacs," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://dmolina.github.io/en/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/about/">
                            <i class="about">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/post/">
                            <i class="post">&nbsp;</i>Post
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://dmolina.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://dmolina.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/en/about/">
                            <h3>
                                <i class="about">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/en/post/">
                            <h3>
                                <i class="post">&nbsp;</i>Post
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://dmolina.github.io/en/post/intro_cmake/"><p>Introduction to CMake</p></a>
                    </li>
                
                    <li>
                        <a href="http://dmolina.github.io/en/post/cec2018/"><p>Participation in IEEE Congress on Evolutionary Computation CEC&#39;2018</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2femacs_rss%2f&text=Elfeed%3a%20Using%20emacs%20for%20reading%20RSS&via=danimolina_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2femacs_rss%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2femacs_rss%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2femacs_rss%2f&title=Elfeed%3a%20Using%20emacs%20for%20reading%20RSS" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2femacs_rss%2f&title=Elfeed%3a%20Using%20emacs%20for%20reading%20RSS" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2femacs_rss%2f&title=Elfeed%3a%20Using%20emacs%20for%20reading%20RSS" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2femacs_rss%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://dmolina.github.io/en/post/emacs_rss/">Elfeed: Using emacs for reading RSS</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-10-12'>
            October 12, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2femacs_rss%2f&text=Elfeed%3a%20Using%20emacs%20for%20reading%20RSS&via=danimolina_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2femacs_rss%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2femacs_rss%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2femacs_rss%2f&title=Elfeed%3a%20Using%20emacs%20for%20reading%20RSS" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2femacs_rss%2f&title=Elfeed%3a%20Using%20emacs%20for%20reading%20RSS" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2femacs_rss%2f&title=Elfeed%3a%20Using%20emacs%20for%20reading%20RSS" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2femacs_rss%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    

    <div id="content">
        <p>In last years I have been using Emacs for almost all my daily tasks:</p>

<ul>
<li>Reading my emails (using <a href="http://www.djcbsoftware.nl/code/mu/mu4e.html">mu4e</a>).</li>
<li>Creating the slides for my courses using org-beamer.</li>
<li>Using dired to navigate for the file system).</li>
<li>Publishing this blog (using <a href="https://gohugo.io/">Hugo</a> and <a href="https://ox-hugo.scripter.co">ox-hugo</a>).</li>
</ul>

<p>The last thing to integrate into emacs is reading blogs and news from RSS files.
Adding <a href="https://github.com/skeeto/elfeed">elfeed</a> and <a href="https://github.com/remyhonig/elfeed-org">elfeed-org</a> I was able to create RSS. elfeed-org
is very simple, it allows to add the feeds as items in org-mode:</p>

<pre><code class="language-text">- Blogs                                                              :elfeed:

  - https://www.meneame.net/rss                                  :news:portada:
  - https://www.meneame.net/rss?status=queued                            :news:
  - http://planet.emacsen.org/atom.xml                                :emacs:
  - https://www.reddit.com/r/programming/.rss                     :programming:
  ...
</code></pre>

<p>The tags for each feed will be shared for all articles.</p>

<p>Then, loading <strong>elfeed</strong>, it can be obtained a screen showing the different articles:</p>

<figure>
    <img src="/screen/elfeed.png"/> 
</figure>


<p>And selecting an article, it can be open, read and open each link by the default browser.</p>

<figure>
    <img src="/screen/elfeed2.png"/> 
</figure>


<p>Several opinions about elfeed:</p>

<ul>
<li><p>It is very simple to use.</p></li>

<li><p>The use of tags is very powerful, not only they received the tags from the
category, and you can add a tag to an article.</p></li>

<li><p>The search filter is simple and very powerful, you can filter both for date and for tags.</p></li>

<li><p>The search filter can be kept as bookmark, so using C-x r b it can be seen the
article using a particular filter.</p></li>
</ul>

<p>To summary, <strong>elfeed</strong> has been a great discovery. If you use emacs, give it a try.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/emacs'>emacs</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://dmolina.github.io/en/post/python_bi/"
                class="button big previous">Using Python for Business Intelligence</a></li>
    

    
        <li><a href="http://dmolina.github.io/en/post/firefox35/"
                class="button big next">Firefox 3.5 and Mouseless</a></li>
    
</ul>





    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/yo.png" class="intro-circle" width="200" alt="My Face" />
                
            
            
                <header>
                    <h2>Daniel Molina</h2>
                    <p>Personal Blog</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/dmolina" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/danimolina_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:dmolina@decsai.ugr.es" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dmolina.github.io/en/post/intro_cmake/">Introduction to CMake</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-24'>
                                    November 24, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dmolina.github.io/en/post/cec2018/">Participation in IEEE Congress on Evolutionary Computation CEC&#39;2018</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-13'>
                                    November 13, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/programming/">programming</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/emacs/">emacs</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/teaching/">teaching</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/computer-science/">computer-science</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/opensource/">opensource</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/personal/">personal</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p><ul><li>Teacher of University of Granada.</li><li>Computer Science and A.I. Researcher.</li><li><a href='https://sci2s.ugr.es/publications?&auth=D.%20Molina' target='_blank'>My Publications</a></li><li>Linux lover.</li></ul></p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/dmolina" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/danimolina_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:dmolina@decsai.ugr.es" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">All text is licensed under a Creative Commons Attribution 4.0 International License.. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

