<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Property-Based Testing</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.29" />
        


        
        
            
                <meta name="description" content="My personal blog in Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Property-Based Testing"/>
<meta name="twitter:description" content="Today I was reviewing a paper that I am doing in collaboration with other colleagues, a Phd student living in Sweden (in Västerås, a lovely city at a hour from Stockholm, I had a stay for 3 months three years ago). Then, to be sure that the proposed algorithm, a memetic version of a Differential Evolution, I started to implement it.
During the code, I need to create group of random variables, without repetition."/>
<meta name="twitter:site" content="@danimolina_"/>

        <meta property="og:title" content="Property-Based Testing" />
<meta property="og:description" content="Today I was reviewing a paper that I am doing in collaboration with other colleagues, a Phd student living in Sweden (in Västerås, a lovely city at a hour from Stockholm, I had a stay for 3 months three years ago). Then, to be sure that the proposed algorithm, a memetic version of a Differential Evolution, I started to implement it.
During the code, I need to create group of random variables, without repetition." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dmolina.github.io/post/hypothesis_test/" />



<meta property="article:published_time" content="2017-10-24T17:37:00&#43;02:00"/>
<meta property="article:modified_time" content="2017-10-24T17:41:59&#43;02:00"/>











        
<meta itemprop="name" content="Property-Based Testing">
<meta itemprop="description" content="Today I was reviewing a paper that I am doing in collaboration with other colleagues, a Phd student living in Sweden (in Västerås, a lovely city at a hour from Stockholm, I had a stay for 3 months three years ago). Then, to be sure that the proposed algorithm, a memetic version of a Differential Evolution, I started to implement it.
During the code, I need to create group of random variables, without repetition.">


<meta itemprop="dateModified" content="2017-10-24T17:37:00&#43;02:00" />
<meta itemprop="wordCount" content="836">



<meta itemprop="keywords" content="python,testing," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="about">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="post">&nbsp;</i>Post
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://dmolina.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://dmolina.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="about">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="post">&nbsp;</i>Post
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://dmolina.github.io/post/hypothesis_test/"><p>Property-Based Testing</p></a>
                    </li>
                
                    <li>
                        <a href="http://dmolina.github.io/post/emacs_rss/"><p>Elfeed: Using emacs for reading RSS</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdmolina.github.io%2fpost%2fhypothesis_test%2f&text=Property-Based%20Testing&via=danimolina_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdmolina.github.io%2fpost%2fhypothesis_test%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdmolina.github.io%2fpost%2fhypothesis_test%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdmolina.github.io%2fpost%2fhypothesis_test%2f&title=Property-Based%20Testing" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdmolina.github.io%2fpost%2fhypothesis_test%2f&title=Property-Based%20Testing" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdmolina.github.io%2fpost%2fhypothesis_test%2f&title=Property-Based%20Testing" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fdmolina.github.io%2fpost%2fhypothesis_test%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://dmolina.github.io/post/hypothesis_test/">Property-Based Testing</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-10-24'>
            October 24, 2017</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdmolina.github.io%2fpost%2fhypothesis_test%2f&text=Property-Based%20Testing&via=danimolina_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdmolina.github.io%2fpost%2fhypothesis_test%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdmolina.github.io%2fpost%2fhypothesis_test%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdmolina.github.io%2fpost%2fhypothesis_test%2f&title=Property-Based%20Testing" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdmolina.github.io%2fpost%2fhypothesis_test%2f&title=Property-Based%20Testing" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdmolina.github.io%2fpost%2fhypothesis_test%2f&title=Property-Based%20Testing" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fdmolina.github.io%2fpost%2fhypothesis_test%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    

    <div id="content">
        <p>Today I was reviewing a paper that I am doing in collaboration with other colleagues,
a Phd student living in Sweden (in Västerås, a lovely city at a hour from Stockholm,
I had a stay for 3 months three years ago). Then, to be sure that the proposed algorithm,
a memetic version of a Differential Evolution, I started to implement it.</p>

<p>During the code, I need to create group of random variables, without repetition.</p>

<p>it could be generated in the following way:</p>

<pre><code class="language-python">for i in range(popsize):
    r1[i] = np.random.rand...
    r2[i] = np.random.rand...

    while r1[i] == r2[i]:
        r2[i] = np.random.rand...
</code></pre>

<p>However, it is not practical, for Matlab/Numpy it is better to work as vectors:</p>

<pre><code class="language-python">r1 = np.random.choice(popsize, popsize)
r2 = np.random.choice(popsize, popsize)
# Avoid repeated values
r2 = change_repeated(r2, r1, popsize)
</code></pre>

<p>I need <strong>change_repeated</strong> to randomly generated again the values in r2 when it is equals
than r1 (in the same position).</p>

<p>Then, I create the function:</p>

<pre><code class="language-python">def change_repeated(values, original, maxvalue: int):
    &quot;&quot;&quot;
    Repeat the values which are equals than original (position by position)

    :param values: array vector
    :param original: array vector or elements to not repeat
    :param maxvalue: maximum value (new ones will be between [0,  maxvalue])
    :returns: list of new values
    :rtype: ndarray.

    &quot;&quot;&quot;
    equals, = np.nonzero(values == original)

    while len(equals) &gt; 0:
        size = len(equals)
        values[equals] = np.random.choice(maxvalue, size)
        equals, = np.nonzero(values == original)

    return values
</code></pre>

<p>Great! Now, how I could test it? It could give several examples, and test again them. However,
this type of tests can be very boring, so I applied <a href="https://es.slideshare.net/ScottWlaschin/an-introduction-to-property-based-testing">Property-based testing</a>.</p>

<p>In this type of tests, instead of comparing examples of inputs and outputs, you test properties
that the function should follow for every possible input.</p>

<p>For instance, if you have implemented sqrt function:</p>

<ul>
<li><p><strong>Traditional testing:</strong> Check sqrt(25)==5,  sqrt(16)==4,  sqrt(9)==3,  sqrt(5)=2.23&hellip;.</p></li>

<li><p><strong>Property-based testing:</strong> Check that the result of sqrt multiply for itself gives the original number.</p></li>
</ul>

<p>When you are using property-based testing, you can use a particular library to
automatically run your test with random inputs (with some constraints) hundreds
of times.
There are many tools for this: from the original <a href="https://en.wikipedia.org/wiki/QuickCheck">QuickCheck</a>, <a href="https://www.scalacheck.org/">ScalaCheck</a> for Scala, or <a href="https://github.com/HypothesisWorks/hypothesis-python">Hypothesis</a> for Python.
In our case,  we are using the simple Hypothesis, that it is very <a href="https://hypothesis.readthedocs.io/en/latest/quickstart.html">well-documented</a>.</p>

<p>In our case, the properties of repeated(ys, xs) are:</p>

<ul>
<li><p>when xs and ys have some variable in common:</p>

<ul>
<li><p>repeated(ys,  xs) must be different than ys.</p></li>

<li><p>the result must be different than original vector (to avoid to modify the original one).</p></li>

<li><p>The indexes where ys and repeated(ys, xs) are different xs == ys.</p></li>
</ul></li>
</ul>

<p>The testing was done in the following way:</p>

<p>First the import:</p>

<pre><code class="language-python">from hypothesis import given
import hypothesis.strategies as st
import numpy as np
</code></pre>

<ul>
<li>Then, we describe the range of float values:</li>
</ul>

<pre><code class="language-python">type_index = st.integers(min_value=0, max_value=popsize)
</code></pre>

<p>In that way, type_index create random values between [0,  popsize-1]</p>

<p>Then, we define the input as a list of previous integers:</p>

<pre><code class="language-python">type_list = st.lists(type_index, min_size=popsize, max_size=popsize)
</code></pre>

<p>We have set the min_size and max_size equals to get lists with the same size.
Hypothesis works by default with lists of different sizes.</p>

<p>Then, we say the type of each parameter:</p>

<pre><code class="language-python">@given(type_list, type_list)
def test_random_norepeat(x, y):
    xs = np.array(x)
    ys_orig = np.array(y)
    ys = np.copy(ys_orig)

    if np.any(xs == ys):
        ys = change_repeated(ys, xs, dim)
        # It cannot be any repeated element
        assert not np.any(xs == ys)
        # It can be change any  algorithm
        assert not np.all(ys == ys_orig)
        # The change must be justify
        assert np.all((ys == ys_orig) | (ys_orig == xs))
        # Check that all values are between [0, dim]
        assert np.all((ys &gt;= 0) &amp; (ys &lt; dim))
</code></pre>

<p>When it is run with <strong>py.test</strong> the hypothesis library will test the function with
hundreds of random xs and ys, when xs and ys are lists of size <strong>popsize</strong> and the
values between [0, popsize). If it fails, it will show you the <em>xs</em> and <em>ys</em>
values for which the code fails the test, it is very useful.</p>

<p>By the way, the original DE can be implemented like:</p>

<pre><code class="language-python"># Init population
pop = pop_init(popsize, dim, min=min_value, max=max_value)
fit = np.array([eval(sol) for sol in pop])
nevals = 0

while nevals &lt;= maxevals:
    # Generate all random positions
    r1 = np.random.choice(popsize, popsize)
    r2 = np.random.choice(popsize, popsize)
    r3 = np.random.choice(popsize, popsize)
    # Avoid repeated values
    r2 = change_repeated(r2, r1, popsize)
    r3 = change_repeated_list(r3, [r1, r2], popsize)
    # New population, mutation
    V = pop[r1] + F*(pop[r2]-pop[r3])
    # Clipping
    V = np.clip(V, min_value, max_value)
    # Define U
    U = np.copy(pop)
    # Select cr
    cr = np.random.rand(popsize*dim).reshape((popsize, dim))
    # Make sure that for each individual a position is changed
    cr[np.arange(popsize), np.random.choice(dim, popsize)] = 0
    # Eq. 2 (crossover)
    U.flat[cr.flat &lt; CR] = V.flat
    fitU = [eval(sol) for sol in U]
    nevals += popsize
    # Replacement
    better_cond = fitU &lt; fit
    # Expand for dimension
    better_cond = np.repeat(better_cond, dim).reshape((popsize, dim))
    # Replace the best individual in population
    pop = np.where(better_cond, U, pop)
    fit = np.minimum(fit, fitU)
</code></pre>

<p>I have to organize it a little, but in only 35 lines (including comments) a complete
<a href="https://en.wikipedia.org/wiki/Differential_evolution">Differential Evolution</a> can be implemented. Numpy is awesome!</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/programming'>programming</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://dmolina.github.io/post/emacs_rss/"
                class="button big previous">Elfeed: Using emacs for reading RSS</a></li>
    

    
</ul>





    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/yo.png" class="intro-circle" width="200" alt="My Face" />
                
            
            
                <header>
                    <h2>Daniel Molina Cabrera</h2>
                    <p>Personal Blog</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/dmolina" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/danimolina_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:dmolina@decsai.ugr.es" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dmolina.github.io/post/hypothesis_test/">Property-Based Testing</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-24'>
                                    October 24, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dmolina.github.io/post/emacs_rss/">Elfeed: Using emacs for reading RSS</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/programming/">programming</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/emacs/">emacs</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/teaching/">teaching</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p><ul><li>Teacher of University of Granada.</li><li>Computer Science and A.I. Researcher.</li><li>Linuxer.</li></ul></p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/dmolina" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/danimolina_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:dmolina@decsai.ugr.es" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; 2017 My little geek webpage. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

