<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Using Python for Business Intelligence</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.52-DEV" />
        


        
        
            
                <meta name="description" content="My personal blog in Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Python for Business Intelligence"/>
<meta name="twitter:description" content="Two weeks ago I started my first teaching day, replacing a teacher that has still not gone to Ceuta (because the temporal contract was offered to many people, and all of them refuse it). Do not worry, they will have the material, I said to myself, naïvely.
However, my Phd. advisor, the coordinator of the course, has decided to replace the practice classes from Knime to Python using the different tools availables."/>
<meta name="twitter:site" content="@danimolina_"/>

        <meta property="og:title" content="Using Python for Business Intelligence" />
<meta property="og:description" content="Two weeks ago I started my first teaching day, replacing a teacher that has still not gone to Ceuta (because the temporal contract was offered to many people, and all of them refuse it). Do not worry, they will have the material, I said to myself, naïvely.
However, my Phd. advisor, the coordinator of the course, has decided to replace the practice classes from Knime to Python using the different tools availables." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dmolina.github.io/en/post/python_bi/" /><meta property="article:published_time" content="2017-10-09T18:18:00&#43;02:00"/>
<meta property="article:modified_time" content="2017-10-10T15:37:17&#43;02:00"/><meta property="og:site_name" content="My little geek webpage" />

        
<meta itemprop="name" content="Using Python for Business Intelligence">
<meta itemprop="description" content="Two weeks ago I started my first teaching day, replacing a teacher that has still not gone to Ceuta (because the temporal contract was offered to many people, and all of them refuse it). Do not worry, they will have the material, I said to myself, naïvely.
However, my Phd. advisor, the coordinator of the course, has decided to replace the practice classes from Knime to Python using the different tools availables.">


<meta itemprop="datePublished" content="2017-10-09T18:18:00&#43;02:00" />
<meta itemprop="dateModified" content="2017-10-10T15:37:17&#43;02:00" />
<meta itemprop="wordCount" content="380">



<meta itemprop="keywords" content="python,teaching," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://dmolina.github.io/en/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/about/">
                            <i class="about">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="http://dmolina.github.io/en/post/">
                            <i class="post">&nbsp;</i>Post
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://dmolina.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://dmolina.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/en/about/">
                            <h3>
                                <i class="about">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/en/post/">
                            <h3>
                                <i class="post">&nbsp;</i>Post
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://dmolina.github.io/en/post/intro_cmake/"><p>Introduction to CMake</p></a>
                    </li>
                
                    <li>
                        <a href="http://dmolina.github.io/en/post/cec2018/"><p>Participation in IEEE Congress on Evolutionary Computation CEC&#39;2018</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2fpython_bi%2f&text=Using%20Python%20for%20Business%20Intelligence&via=danimolina_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2fpython_bi%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2fpython_bi%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2fpython_bi%2f&title=Using%20Python%20for%20Business%20Intelligence" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2fpython_bi%2f&title=Using%20Python%20for%20Business%20Intelligence" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2fpython_bi%2f&title=Using%20Python%20for%20Business%20Intelligence" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2fpython_bi%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://dmolina.github.io/en/post/python_bi/">Using Python for Business Intelligence</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-10-09'>
            October 9, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2fpython_bi%2f&text=Using%20Python%20for%20Business%20Intelligence&via=danimolina_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2fpython_bi%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2fpython_bi%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2fpython_bi%2f&title=Using%20Python%20for%20Business%20Intelligence" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2fpython_bi%2f&title=Using%20Python%20for%20Business%20Intelligence" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2fpython_bi%2f&title=Using%20Python%20for%20Business%20Intelligence" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fdmolina.github.io%2fen%2fpost%2fpython_bi%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    

    <div id="content">
        <p>Two weeks ago I started my first teaching day, replacing a teacher that has
still not gone to Ceuta (because the temporal contract was offered to many
people, and all of them refuse it). Do not worry, they will have the material, I
said to myself, naïvely.</p>

<p>However, my Phd. advisor, the coordinator of the course, has decided to replace
the practice classes from <a href="https://www.knime.com/">Knime</a> to Python using the different tools availables.
The reason? Because the Python, with R, are very popular in <a href="https://en.wikipedia.org/wiki/Data_science">Data Science</a>. Also,
in Python there are very good tools for data analysis (like <a href="http://www.numpy.org/">numpy</a>, <a href="http://pandas.pydata.org/">pandas</a>) or
machine learning (<a href="http://scikit-learn.org/stable/">scikit-learn</a>, &hellip;). It seems a good idea, but I have not
material, and I have only two days :-O.</p>

<p>Even more, I had still no access to the Moodle for the material of the course.
So, after a very busy Saturday, I finished including a material,  in
<a href="http://github.com/dmolina/es_intro_python">http://github.com/dmolina/es_intro_python</a>, with interesting references and an
install introduction.</p>

<p>Also, I use a very curious tool, <a href="https://gitpitch.com">https://gitpitch.com</a>, that allow to create
slides from a markdown file from the repository github, <a href="https://gitpitch.com/dmolina/es_intro_python/master?grs=github&amp;t=moon">Slides using Pitch</a>.</p>

<p>My final experience was:</p>

<ul>
<li><p>Very few students, so it was very relaxed because you can solve the problems
for each student. However, using the <a href="https://www.anaconda.com/">anaconda</a> there is few problems (and the .
In prevision of the big size of the anaconda distribution, my downloaded
version was copied by USB Disk to students.</p></li>

<li><p>The <a href="http://jupyter.org/">jupyter notebook</a> allow to test the python code without installing or
learning an IDE (later they can install which they prefer, but for teaching
you do not need any of them).</p></li>

<li><p>You have to prepare exercises, because if not, you talk and show and you can
finished in few minutes a material that takes you many hours.</p></li>

<li><p>When you have only a weekend for preparing material, I must have already strong
knowledge about the topic (fortunately,  it was my case). If not, you will not
be confident teaching it.</p></li>
</ul>

<p>For the second day, I was preparing another slide for teaching pandas (with the
most useful operations, by my experience), available as pdf format here:
<a href="./slides/slides_pandas.pdf">slides_pandas.pdf</a> (In a future post, I will say as I
prepare my slides using Emacs+Org-mode). <em>Unfortunately</em>, the new teacher was
ready,  and I have to finish my courses using python for BI.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/teaching'>teaching</a></li>
    
        <li><a href='/categories/programming'>programming</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://dmolina.github.io/en/post/improving_python1/"
                class="button big previous">Improving performance in Python</a></li>
    

    
        <li><a href="http://dmolina.github.io/en/post/emacs_rss/"
                class="button big next">Elfeed: Using emacs for reading RSS</a></li>
    
</ul>





    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/yo.png" class="intro-circle" width="200" alt="My Face" />
                
            
            
                <header>
                    <h2>Daniel Molina</h2>
                    <p>Personal Blog</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/dmolina" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/danimolina_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:dmolina@decsai.ugr.es" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dmolina.github.io/en/post/intro_cmake/">Introduction to CMake</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-24'>
                                    November 24, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dmolina.github.io/en/post/cec2018/">Participation in IEEE Congress on Evolutionary Computation CEC&#39;2018</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-13'>
                                    November 13, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/programming/">programming</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/emacs/">emacs</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/teaching/">teaching</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/computer-science/">computer-science</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/opensource/">opensource</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/personal/">personal</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p><ul><li>Teacher of University of Granada.</li><li>Computer Science and A.I. Researcher.</li><li><a href='https://sci2s.ugr.es/publications?&auth=D.%20Molina' target='_blank'>My Publications</a></li><li>Linux lover.</li></ul></p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/dmolina" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/danimolina_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:dmolina@decsai.ugr.es" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">All text is licensed under a Creative Commons Attribution 4.0 International License.. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

